<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="#000"-->

        <!-->-->
        <!--<ImageView-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:src="@android:drawable/ic_delete"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/exit"-->
            <!--android:onClick="exit"-->
            <!--/>-->
        <!--</RelativeLayout>-->

        <WebView
            android:id="@+id/webview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>