<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/info_listview_text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:elegantTextHeight="false"
        android:gravity="left"
        android:text="listview"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="30dp" />
</RelativeLayout>
